; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
build_cache_dir = .pio/cache

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    seeed-studio/Grove Temperature And Humidity Sensor
    mbed-loovee/Grove_OLED_Display_128X64
    toxnico/DMTimer
    smougenot/TM1637
    openenergymonitor/EmonLib
